<!DOCTYPE html>
<html>
    <head>
        <title>Book Store</title>

        <link rel="stylesheet" hr

        <style>
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            li {
              float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }   

            li a:hover {
              background-color: #bbb;
              color:#000
                }
            img{
                height: 330px;
                width: 250px;
            }
            .row{
                display: flex;
            }
            .col-3{
                display: flex;
                
            }
            .col-1{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            
        </style>

    </head>
    <body>
        <header>
            <img src="book6.jpg" alt="logo" style="height: 50px;width:50px;float: left;">
            <center>
            <h1>Book Store</h1>
            </center>
        </header>
        
        <nav>
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Contact</a></li>
                <li><a href = "#">demo</a></li>
                <li><a>Search <input type="text" placeholder="search..."></a></li>
            </ul>
        </nav>

    <div calss = "row" >
        <div class = "col-3">
        <div class="col-1">
            <center>
            <div><title>book 1</title></div>
            <div><img src = "book1.jpg" alt = "book 1"></div>
            <div>$100 <button>Buy</button></div>
        </center>
        </div>

        <div class="col-1">
        <center>
            <div><title>book 2</title></div>
            <div><img src = "book2.jpg" alt = "book 2"></div>
            <div>$200 <button>Buy</button></div>
        </center>
        </div>

        <div class="col-1">
        <center>
            <div><title>book 3</title></div>
            <div><img src = "book3.jpg" alt = "bool 3"></div>
            <div>$300 <button>Buy</button></div>
        </center>
        </div>

        <div class="col-1">
        <center>
            <div><title>book 4</title></div>
            <div><img src = "book4.jpg" alt = "bool 4"></div>
            <div>$300 <button>Buy</button></div>
        </center>
        </div>
        </div>
    </div>

    <div calss = "row" >
        <div class = "col-3">
        <div class="col-1">
        <center>
            <div><title>book 1</title></div>
            <div><img src = "book1.jpg" alt = "book 1"></div>
            <div>$100 <button>Buy</button></div>
        </center>
        </div>

        <div class="col-1">
        <center>
            <div><title>book 2</title></div>
            <div><img src = "book2.jpg" alt = "book 2"></div>
            <div>$200 <button>Buy</button></div>
        </center>
        </div>

        <div class="col-1">
        <center>
            <div><title>book 3</title></div>
            <div><img src = "book3.jpg" alt = "bool 3"></div>
            <div>$300 <button>Buy</button></div>
        </center>
        </div>

        <div class="col-1">
        <center>
            <div><title>book 4</title></div>
            <div><img src = "book4.jpg" alt = "bool 4"></div>
            <div>$300 <button>Buy</button></div>
        </center>
        </div>
        </div>
    
    </div>


    </body>
    <footer>
        <center><p>@copy right RVCE</p></center>
    </footer>

</html>